/* Global Styles */
.Home {
    font-family: 'Kanit', sans-serif;
    background-color: #ffffff;
    color: #222;
    min-height: 100vh;
    padding-bottom: 40px;
}

/* Header */
.Home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #ff404c, #ffa94d);
    padding: 20px 40px;
    color: black;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    border-bottom: 3px solid #ffa94d;
}

/* Logo / App Name Button */
.rubhew-button {
    background-color: white;
    color: #e63946;
    border: none;
    font-size: 48px;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.rubhew-button:hover {
    background-color: #fff1e1;
}

/* Header Right Info */
.header-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.Profile-pic,
.user-pic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
}

.User-info {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.Username {
    font-size: 22px;
    font-weight: bold;
    margin: 0;
}

.StudentID {
    font-size: 16px;
    color: #727272;
    margin: 0;
}


/* Logout Button */
.logout-button {
    background-color: #d9534f;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.logout-button:hover {
    background-color: #c9302c;
}
/* Navigation Bar */
.Nav-bar {
    display: flex;
    justify-content: center;
    gap: 60px;
    background-color: #fff8e1;
    padding: 15px 0;
    margin-top: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border-radius: 10px;
}

.Nav-bar div {
    padding: 8px 16px;
    font-weight: 500;
    color: #b02e0c;
    border-radius: 6px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    font-size: 16px;
}

.Nav-bar div::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    left: 0;
    bottom: 0;
    background-color: #ffa94d;
    transition: width 0.3s ease;
}

.Nav-bar div:hover {
    background-color: #fce8ac;
    color: #a61e4d;
}

.Nav-bar div:hover::after {
    width: 100%;
}

.Nav-bar a {
    color: black;
    text-decoration: none;
}

.Nav-bar a:hover {
    color: #b02e0c;
}

/* Post Section */
.Post-section {
    margin: 40px auto;
    padding: 0 20px;
    max-width: 1000px;
}

.Post-section h2 {
    margin-bottom: 20px;
    font-size: 26px;
    color: #b02e0c;
    text-align: center;
}

.Post-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.Post-box {
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 16px;
    border: 2px solid #ffb347;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.Post-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.08);
    background-color: #fffaf0;
}

.postDetail p,
.expanded-content p {
    margin: 6px 0;
    text-align: left;
    color: black;
}

.time {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #444;
}

/* Buttons */
.decline-btn-container,
.confirm-btn-container {
    margin: 0;
}

.button-row {
    display: flex;
    justify-content: flex-end;
    align-items: center; 
}

.confirm-btn {
    margin-top: 15px;
    padding: 10px 24px;
    background-color: #ff6b35;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: 2px solid #ff6b35;
}

.confirm-btn:hover {
    background-color: #e85d04;
}

.decline-btn-container {
    display: flex;
    justify-content: flex;
}

.decline-btn {
    margin-top: 15px;
    padding: 10px 24px;
    background-color: #ffffff;
    color: #ff6b35;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: 2px solid #ffa94d;
}

.decline-btn:hover {
    background-color: #fff8e1;
}

/* Table Styles */
.order-table,
.unpaid-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fffdf5;
    font-size: 14px;
    margin-top: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    border-radius: 8px;
    overflow: hidden;
}

.order-table thead,
.unpaid-table thead {
    background-color: #ffe8a1;
}

.order-table th,
.order-table td,
.unpaid-table th,
.unpaid-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
    color: #333;
}

.unpaid-table tr:nth-child(even) td {
    background-color: #f9f9f9;
}

.unpaid-table tr:hover td {
    background-color: #fff7e3;
    transform: scale(1.02);
    transition: all 0.2s ease-in-out;
}

/* Pending status highlight */
.status-pending {
    color: #b02e0c;
    font-weight: bold;
    animation: blink 1.2s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.4; }
}

/* Unpaid Orders and Customer Sections */
.unpaid-sections {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 20px 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.unpaid-orders-section,
.unpaid-customers-section {
    background-color: #fffbea;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
}

.unpaid-orders-section:hover,
.unpaid-customers-section:hover {
    transform: translateY(-4px);
    background-color: #fff5d1;
}

.unpaid-orders-section h3,
.unpaid-customers-section h3,
.unpaid-orders-page h2,
.customer-unpaid-orders-page h2 {
    margin: 40px 0 20px;
    font-size: 26px;
    color: #b02e0c;
    text-align: center;
}

.clickable-row {
  cursor: pointer;
}

.details-row td {
  background-color: #f5f5f5;
  padding: 10px;
}

.status-pending {
  color: red;
  font-weight: bold;
}

.status-paid {
  color: green;
  font-weight: bold;
}


/* Delivery Form */
.Delivery-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.Delivery-form h2:first-of-type {
    margin-top: 0;
}

.Delivery-form h2 {
    margin-bottom: 15px;
    text-align: left;
}

.Delivery-form select,
.Delivery-form input {
    padding: 10px;
    font-size: 1rem;
    width: 100%;
    max-width: 300px;
    border: 2px solid #ffa94d;
    border-radius: 10px;
}

.Shipping-fee {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.Shipping-fee label {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

button[type="submit"] {
    margin: 30px;
    padding: 10px 30px;
    background-color: #ff6b35;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 18px;
}

button[type="submit"]:hover {
    background-color: #e85d04;
}

/* Responsive Design */
@media (max-width: 768px) {
    .Home-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .User-info {
        text-align: left;
    }

    .Post-box {
        width: 100%;
    }

    .time {
        flex-direction: column;
        gap: 4px;
    }

    .Nav-bar {
        flex-direction: column;
        gap: 10px;
    }

    .unpaid-table {
        width: 100%;
    }
}
