/**,
*::before,
*::after {
    box-sizing: border-box;
}

.login-page {
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FAF0E6;
    margin: 0;
    font-family: 'Kanit', sans-serif;
}

.login-container {
    background: #ff404c;
    padding: 60px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 600px;
    height: auto; 
    min-height: 300px;
    box-sizing: border-box; 
}

.login-container h2 {
    color: white;
}

.login-container input {
    display: block;
    width: calc(100% - 20px);
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-container button {
    background: #feff6f;
    color: black;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 40%;
    border-radius: 5px;
    font-size: 18px;
}

.login-container button:hover {
    background: #ff9600;
}

#error-msg {
    color: red;
    display: none;
    margin-top: 10px;
}

.extra-options {
    margin-top: 15px;
    font-size: 14px;
}

.extra-options a {
    text-decoration: none;
    color: white;
    margin: 5px;
    font-size: 14px;
}

.extra-options a:hover {
    color: #4A3F35;
}

.signin-form input,
.signin-form select {
    display: block;
    width: 100%;
    margin: 16px 0;
    padding: 10px;
    border: 1.5px solid #ffa94d;
    border-radius: 6px;
    font-size: 18px;
    background: #fff;
    transition: border-color 0.2s;
}

.signin-form input:focus,
.signin-form select:focus {
    border-color: #ff404c;
    outline: none;
}

.signin-form label.QRpic {
    display: block;
    text-align: left;
    margin: 16px 0 8px 0;
    font-size: 16px;
    color: #222;
}

.signin-form input[type="file"] {
    padding: 6px 0;
    border: none;
    background: none;
}

.signin-form button[type="submit"] {
    background: linear-gradient(90deg, #ff404c, #ffa94d);
    color: white;
    border: none;
    padding: 12px 0;
    width: 100%;
    border-radius: 6px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;
    transition: background 0.2s;
}

.signin-form button[type="submit"]:hover {
    background: linear-gradient(90deg, #ffa94d, #ff404c);
}

.goto-login {
    margin-top: 18px;
    text-align: right;
}

.goto-login .sign-in {
    color: #fff;
    background: #ffa94d;
    padding: 8px 18px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: background 0.2s, color 0.2s;
}

.goto-login .sign-in:hover {
    background: #ff404c;
    color: #fffbe7;
}*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

.login-page {
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #FAF0E6, #FFE4E1);
    margin: 0;
    font-family: 'Kanit', sans-serif;
    padding: 20px;
}

/* Container styles */
.login-container {
    background: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 480px;
    margin: auto;
}

.login-container h2 {
    color: #ff404c;
    font-size: 32px;
    margin-bottom: 30px;
    font-weight: 600;
}

/* Input styles */
.login-container input,
.signin-form input,
.signin-form select {
    display: block;
    width: 100%;
    margin: 15px 0;
    padding: 12px 16px;
    border: 2px solid #ffa94d;
    border-radius: 8px;
    font-size: 16px;
    background: #fff;
    transition: all 0.3s ease;
}

.login-container input:focus,
.signin-form input:focus,
.signin-form select:focus {
    border-color: #ff404c;
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 64, 76, 0.1);
}

/* Button styles */
.login-container button,
.signin-form button[type="submit"] {
    background: linear-gradient(45deg, #ff404c, #ffa94d);
    color: white;
    border: none;
    padding: 12px 30px;
    width: auto;
    min-width: 140px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    margin-top: 20px;
}

.login-container button:hover,
.signin-form button[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 64, 76, 0.3);
}

/* File input and QR label styles */
.signin-form label.QRpic {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 20px 0;
    font-size: 16px;
    color: #444;
    gap: 8px;
}

.signin-form input[type="file"] {
    border: 2px dashed #ffa94d;
    padding: 20px;
    text-align: center;
    background: #fff9f0;
}

/* Links and options */
.extra-options {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.extra-options a,
.goto-login .sign-in {
    text-decoration: none;
    color: #ff404c;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.2s;
    padding: 5px 10px;
    border-radius: 5px;
}

.extra-options a:hover,
.goto-login .sign-in:hover {
    color: #ffa94d;
    background: rgba(255, 64, 76, 0.1);
}

/* Responsive design */
@media (max-width: 480px) {
    .login-container {
        padding: 30px 20px;
    }

    .login-container h2 {
        font-size: 24px;
    }

    .login-container input,
    .signin-form input,
    .signin-form select {
        font-size: 14px;
        padding: 10px 12px;
    }

    .extra-options {
        flex-direction: column;
        gap: 15px;
    }
}